<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8" />
    <title>Ivan's Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="images/mySchoolBookPhotoFor2021.jpg"/>
</head>



<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                     <a href="index.html">Home</a>
                 </div>

                 <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                </div>

            </div>

            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="https://www.linkedin.com/in/IP-programer/">My linkedin</a>
                </div>

                <div class="brand">
                    <div> Ivan Petrenko </div>
                </div>
            </div>
        </div>
            <h3>Resume</h3>
            <div class="resume-wrapper">
                    <img src="images/resume_4_16_2022.jpg" alt="Ivan's resume" width="40%" height ="auto">
            </div>


            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>

            <h3>I got accepted into NHS:</h3>
            <div class="resume-wrapper">
                    <img src="images/doc_1.JPG" alt="Ivan's nhs" width="40%" height="auto"> 
            </div>

            <div class="resume-wrapper">
                    <img src="images/doc_2.JPG" alt="Ivan's nhs" width="40%" height="auto"> 
            </div>

            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>


            <h3>I have graduated 1st semester of AWS:</h3>
            <div class="resume-wrapper">
                    <img src="images/aws_badge.JPG" alt="Ivan's aws expirience" width="60%" height="auto"> 
            </div>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>



            <h3>My HS's rewards</h3>   
            <div class="img-text-resume-wrapper">
                <div class="resume-wrapper">
                    <img src="images/medalsFromHHS.jpg" alt="Ivan's nhs" width="30%" height="auto">            
                    <div class="subtitle">
                            
                </div>
            </div>
        </div>   
    </div>

    <h3> </h3>
    <h3> </h3>
</body>

<script>

</script>

</html>