/* Master Styles */
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    background-color:wheat;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.brand {
    font-size: 15px;
}


/* Nav styles */
.right-side {
    display: flex;
}


.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    padding-bottom: 0%;

}


.left-side {
    display: flex;
}

.nav-wrapper > .left-side >.nav-link-wrapper{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-wrapper > .right-side > .nav-link-wrapper {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.h1{
    font-size: 100px !important;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;

}

.nav-link-wrapper a:hover {
    color:black;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}

/* Portfolio styles */

.portofolio-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.portofolio-link-wrapper a {
    color: transparent;
    text-decoration: none;
    transition: color 0.5s;
}

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
    margin-left: 1%;
    margin-right: 1%;

}

.portfolio-item-wrapper {
    position: relative;
    border: 2px solid #555;


}

.portfolio-img-background {
    height:350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.img-text-wrapper{
    position:absolute;
    top: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right:100px;

}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
    word-spacing: 0.04in;
}


.portfolio-item-wrapper:hover .subtitle {
    color:lightseagreen;
}

.portfolio-item-wrapper:hover .portofolio-link-wrapper a {
    color:lightseagreen;
}

.subtitle-wrapper {
    color: purple;
    word-spacing: 0.04in;
}

img {
    border: 5px solid #555;
  }

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/*About page*/

.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    width: 100%;
    
    
}

.profile-content-wrapper {
    padding:30px;
    padding-top: 0%;
    word-spacing: 0.04in;

}

.profile-content-wrapper p4{
    font-size: 30px;
}

.profile-content-wrapper p1, p2, p3{
    display: inline-block;
    font-size: 40px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color:darkslateblue;
}

.contact-wrapper{
    margin-top: 0%;
    padding-top: 0%;
    margin-left: 5%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}

.profile-content-wrapper h2{
    display: inline-block;
    font-weight: bold;
}

.profile-content-wrapper h1{
    color: purple;
    margin-top: 0%;
    word-spacing: 0.1in;
    font-size: 50px;
}

h3{
    word-spacing: 0.1in;
    margin-top: 0;
    margin-bottom: 1%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: purple;
    font-size: 40px;  
}

.title-wrapper h1{
    display: flex;
    color: purple;
    font-size: 40px;
    font-weight:bold;
}

/* Resume */

.border-width-resume{
    border-color: transparent !important;
}

.resume-wrapper img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/* video page warpper */
h5 {
    margin: 0px;
    margin-bottom:2%;
    text-align: center;
    color: #555;
    font-size:xx-large;
    margin-bottom: 0.5%;
}

video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    width: auto;
}
