<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8" />
    <title>Contact Ivan</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="images/mySchoolBookPhotoFor2021.jpg"/>
</head>



<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                     <a href="index.html">Home</a>
                 </div>

                 <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>

            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="https://www.linkedin.com/in/IP-programer/">My linkedin</a>
                </div>

                <div class="brand">
                    <div> Ivan Petrenko </div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-layout">
                <div class="profile-image-wrapper">
                    <img src = "images/linkedin_picture_of_me_2_3_2022.png">
                </div>

                <div class="contact-wrapper">
                    <div><span style="color: purple; font-size: 50px; font-weight: bold;">Thank you for your time, here are the ways to reach me.</span></div>
                    <div><span style="color:darkslateblue; font-size: 40px;">Email: <span style="font-weight: bold;">mr.ivan.petrenko@gmail.com</span></span></div>
                    <div><span style="color:darkslateblue; font-size: 40px;">Number: <span style="font-weight: bold;"> +1(425)698-0899</span></div>
                    <div><span style="color:darkslateblue; font-size: 40px;">Address: <span style="font-weight: bold;">Renton, WA, 98059</span></div>
                    
                </div>

            </div>       
        </div>

    </div>
</body>
</html>