<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8" />
    <title>About Ivan</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="images/mySchoolBookPhotoFor2021.jpg"/>
</head>



<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                     <a href="index.html">Home</a>
                 </div>

                 <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                </div>

            </div>

            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="https://www.linkedin.com/in/IP-programer/">My linkedin</a>
                </div>

                <div class="brand">
                    <div> Ivan Petrenko </div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-layout">
                <div class="profile-image-wrapper">
                    <img src = "images/linkedin_picture_of_me_2_3_2022.png">
                </div>

                <div class="profile-content-wrapper">
                    <h1>Thank you for your time and intrest in me, here is brief summary about me.</h1>
                    <p4>Hello, my name is Ivan Petrenko. I was born in Ukraine and so I can fluently speak Russian, and English and understand Hello, my name is Ivan Petrenko. I was born in Ukraine and so I can fluently speak Russian, English and understand Ukrainian. My family had to move to the US due to the war that unraveled in our mother country. At the current moment, I am pursuing an AAS-DTA in Computer Science at Renton Technical College. I should get it by the spring of 2023. Then I will use this AAS-DTA degree to transfer to a University with quality BS and MS Computer Science programs. If by any chance you decide to hire me, I will tackle any task swiftly and efficiently. If you need proof of that: just check out this website and other projects I have completed ALL in my free time while working at my as a Computer Science tutor and Computer Technician 20 hours/week in my college, while also maintaining a 4.0 GPA in my college.</p4>
                </div>

            </div>       
        </div>

    </div>
</body>
</html>